# eap-jdbc-batching

./: README.md  pom.xml
src/main/java/org/hifly/hibernate/batch/model/: Member.java
src/main/java/org/hifly/hibernate/batch/service/: MemberRegistration.java
src/main/java/org/hifly/hibernate/batch/servlet/: BatchServlet.java
src/main/webapp/WEB-INF/classes/: import.sql
